name: Test Action

on: workflow_dispatch

jobs:
  start:
    runs-on: ubuntu-latest
    outputs:
      my_var: ${{ steps.set-output.outputs.value }}
    steps:
      - name: Define variable
        id: set-output
        run: echo "value=Hello from Job 1" >> $GITHUB_OUTPUT

  cleanup:
    runs-on: ubuntu-latest
    needs: start
    if: always()
    steps:
      - name: Display output
        run: echo "${{ needs.start.outputs.my_var }}"